<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>Svelte app</title>

	<link rel='icon' type='image/png' href='/favicon.png'>
	<link rel='stylesheet' href='/global.css'>

    <!-- Roboto Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">	

	<link rel='stylesheet' href='/build/bundle.css'>
	<script defer src='/build/bundle.js'></script>

	<style>
		* {
			font-family: 'Roboto', sans-serif;
		}
	</style>
</head>

<body>
	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/5f0ead6ef3.js" crossorigin="anonymous"></script>	
</body>
</html>
